info face="‚Í‚È‚¼‚ßƒtƒHƒ“ƒg" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title-font_0.png"
chars count=6
char id=83   x=24    y=0     width=56    height=92    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=84   x=81    y=0     width=59    height=89    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=97   x=190   y=0     width=58    height=66    xoffset=1     yoffset=45    xadvance=60    page=0  chnl=15
char id=105  x=0     y=0     width=23    height=94    xoffset=17    yoffset=16    xadvance=60    page=0  chnl=15
char id=110  x=249   y=0     width=54    height=64    xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=114  x=141   y=0     width=48    height=73    xoffset=7     yoffset=38    xadvance=60    page=0  chnl=15
